stm32fxx_hal_eth.c:207:27:HAL_ETH_Init	12
stm32fxx_hal_eth.c:344:27:HAL_ETH_DeInit	1
stm32fxx_hal_eth.c:368:21:HAL_ETH_MspInit	1
stm32fxx_hal_eth.c:382:21:HAL_ETH_MspDeInit	1
stm32fxx_hal_eth.c:423:14:HAL_ETH_IRQHandler	4
stm32fxx_hal_eth.c:458:21:HAL_ETH_TxCpltCallback	1
stm32fxx_hal_eth.c:472:21:HAL_ETH_RxCpltCallback	1
stm32fxx_hal_eth.c:486:21:HAL_ETH_ErrorCallback	1
stm32fxx_hal_eth.c:506:27:HAL_ETH_ReadPHYRegister	5
stm32fxx_hal_eth.c:590:27:HAL_ETH_WritePHYRegister	5
stm32fxx_hal_eth.c:694:27:HAL_ETH_Start	2
stm32fxx_hal_eth.c:733:27:HAL_ETH_Stop	2
stm32fxx_hal_eth.c:766:21:vRegisterDelay	2
stm32fxx_hal_eth.c:790:21:prvWriteMACFCR	1
stm32fxx_hal_eth.c:806:21:prvWriteDMAOMR	1
stm32fxx_hal_eth.c:822:21:prvWriteMACCR	1
stm32fxx_hal_eth.c:845:27:HAL_ETH_ConfigMAC	3
stm32fxx_hal_eth.c:998:27:HAL_ETH_ConfigDMA	2
stm32fxx_hal_eth.c:1101:30:HAL_ETH_GetState	1
stm32fxx_hal_eth.c:1126:21:ETH_MACDMAConfig	4
stm32fxx_hal_eth.c:1374:21:ETH_MACAddressConfig	1
stm32fxx_hal_eth.c:1403:21:ETH_MACTransmissionEnable	1
stm32fxx_hal_eth.c:1416:21:ETH_MACTransmissionDisable	1
stm32fxx_hal_eth.c:1429:21:ETH_MACReceptionEnable	1
stm32fxx_hal_eth.c:1442:21:ETH_MACReceptionDisable	1
stm32fxx_hal_eth.c:1455:21:ETH_DMATransmissionEnable	1
stm32fxx_hal_eth.c:1469:21:ETH_DMATransmissionDisable	1
stm32fxx_hal_eth.c:1483:21:ETH_DMAReceptionEnable	1
stm32fxx_hal_eth.c:1497:21:ETH_DMAReceptionDisable	1
stm32fxx_hal_eth.c:1511:21:ETH_FlushTransmitFIFO	1
