freertos.c:574:6:vApplicationStackOverflowHook	1
freertos.c:588:6:MX_FREERTOS_Init	1
freertos.c:648:6:StartDefaultTask	11
freertos.c:752:6:StartMQTTConn	16
freertos.c:838:6:StartPingWD	6
freertos.c:910:6:StartTelemetry	12
freertos.c:1034:6:StartLogging	6
freertos.c:1106:6:sendLog	2
freertos.c:1114:5:checkPowerAlarm	1
freertos.c:1118:6:readI2Csensor	7
freertos.c:1165:7:readTempSensor	5
freertos.c:1208:6:HAL_I2C_MasterTxCpltCallback	2
freertos.c:1215:6:HAL_I2C_MasterRxCpltCallback	2
freertos.c:1222:6:HAL_I2C_ErrorCallback	1
freertos.c:1226:6:I2C_Reset	1
freertos.c:1234:6:sendPointingResult	7
freertos.c:1313:13:prvPublishCommandCallback	2
freertos.c:1331:6:vApplicationIPNetworkEventHook	4
freertos.c:1363:12:xApplicationGetRandomNumber	2
freertos.c:1367:10:ulApplicationGetNextSequenceNumber	2
freertos.c:1372:10:uxRand	2
freertos.c:1379:13:prvIncomingPublishCallback	20
freertos.c:1447:6:parseTime	4
freertos.c:1485:6:parseBFTest	2
freertos.c:1496:21:prvMQTTInit	2
freertos.c:1542:13:prvMQTTClientSocketWakeupCallback	3
freertos.c:1592:21:prvHandleResubscribe	2
freertos.c:1612:21:prvMQTTConnect	6
freertos.c:1702:19:prvSocketConnect	9
freertos.c:1781:19:prvSocketDisconnect	2
freertos.c:1803:17:prvGetTimeMs	1
freertos.c:1824:19:resolveDns	2
freertos.c:1851:13:sntpClient_GetTime	1
freertos.c:1856:13:sntpClient_SetTime	3
freertos.c:1902:9:UdpTransport_Send	1
freertos.c:1928:16:UdpTransport_Recv	5
